{
  "name": "graphql-type-inheritance",
  "version": "1.0.0",
  "description": "Transpile Your Graphql Schema To Support Type Inheritance",
  "main": "./src/transpileSchema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenfzhao/graphql-type-inheritance.git"
  },
  "keywords": [
    "graphql",
    "schema",
    "transpiler",
    "inheritance",
    "nodejs"
  ],
  "author": "Wen Feng Zhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenfzhao/graphql-type-inheritance/issues"
  },
  "homepage": "https://github.com/wenfzhao/graphql-type-inheritance#readme"
}
